PORT=3000
JWT_SECRET=your_jwt_secret
DB_URI=mongodb+srv://deavatar4:b79VebILQxWUy40J@personal-finance-manage.2ldsb.mongodb.net/finance_manager?retryWrites=true&w=majority&appName=Personal-finance-manager